{
  "name": "luthien-telemetry",
  "account_id": "3b64ed6e5367ead1f221c01a17592b19",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "telemetry.luthien.cc/*",
      "zone_name": "luthien.cc"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DEDUP",
      "id": "df9131d7d84c479590a366b70d8c03ee"
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ]
}
