# ABOUTME: Dockerfile for the Luthien Control plane service that orchestrates AI control policies
# ABOUTME: Sets up FastAPI service with hot-reloading for development

FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy project files needed to build/install the local package
COPY pyproject.toml uv.lock README.md ./
COPY src/ ./src/
COPY config/ ./config/

# Install dependencies (includes building local package)
RUN uv sync --frozen --no-dev

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Source and config are already present; ensure ownership
RUN chown -R app:app /app/src /app/config

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Start the control plane service
CMD ["uv", "run", "python", "-m", "luthien_proxy.control_plane"]
